The TrueNAS web interface allows saving debugging information to a text file.

Go to **System > Advanced** and click *SAVE DEBUG*.
A dialog prompts that **This operation might take a long time. Proceed?**.
You can't click options in the web interface while generating the debug file.
Click *PROCEED* to begin collecting system information into a debug file.
A dialogue box shows debug file creation progress.

When the debug file is complete, TrueNAS will prompt you to save it to your local system (e.g. Downloads), or it will automatically download to your specified downloaded files location.

Debugging information is collected by the `freenas-debug` command-line utility.
A copy of the information is saved to <file>/var/tmp/fndebug</file>.
