Going to the **Jails** or **Plugins** screen for the first time prompts to select a location on the system for storing Jail related data.

![JailsPluginsStorage](/images/CORE/12.0/JailsPluginsStoragePool.png "Choosing a Storage Pool for Jails and Plugins")

By default, this location stores all data related to jails and plugins, including downloaded applications, data managed by the jail or plugin, and any jail snapshots.

> Disconnecting or deleting the pool that stores jail data can result in **permanent data loss!**
> Make sure to back up any critical data or snapshots that are stored in a jail before changing the storage configuration.

To change the Jails and Plugins storage location, click <i class="fa fa-cog" aria-hidden="true" title="Settings"></i>, select a new pool, and click *CHOOSE*.
