StylesPath = Styles

MinAlertLevel = suggestion

Packages = Microsoft

[*.{md,txt}]
# ^ This section applies to only Markdown files.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# For example, to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]
BasedOnStyles = Vale, Microsoft, TrueNAS

# Disable Vale's built-in spell checker (causes too many false positives)
Vale.Spelling = NO

# Ignore content within Hugo shortcodes and image paths
BlockIgnores = (?s){{<.*?>}}, (?s){{%.*?%}}
TokenIgnores = (\w+\.\w+), (\w+[-_]\w+)+

# Disable Microsoft rules that conflict with TrueNAS style or are too noisy
Microsoft.Contractions = NO
Microsoft.Acronyms = NO
Microsoft.Vocab = NO
Microsoft.We = NO
Microsoft.Adverbs = NO
Microsoft.Wordiness = NO
Microsoft.Foreign = NO
Microsoft.DateFormat = NO
Microsoft.HeadingAcronyms = NO

# Disable Vale core repetition rule in favor of TrueNAS.Repetition
Vale.Repetition = NO
