StylesPath = Styles

MinAlertLevel = suggestion

Packages = Microsoft

# Accept brand-specific vocabulary
Vocab = TrueNAS

[*.{md,txt}]
BasedOnStyles = Vale, Microsoft, TrueNAS

# Disable Microsoft's contractions rule since we want the opposite behavior
Microsoft.Contractions = NO

[!archetypes/**/*.md]
