StylesPath = styles

MinAlertLevel = suggestion

Packages = Microsoft

[*.{md,txt}]
# ^ This section applies to only Markdown files.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# For example, to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]
BasedOnStyles = Vale, Microsoft, TrueNAS

# Disable Microsoft rules that conflict with TrueNAS style
Microsoft.Contractions = NO
Microsoft.Acronyms = NO
Microsoft.Vocab = NO
Microsoft.We = NO

# Disable Vale core repetition rule in favor of TrueNAS.Repetition
Vale.Repetition = NO
