## Dynamic DNS

**General Options**

| | |
|-|-|
| Provider | Several providers are supported. If a specific provider is not listed, select Custom Provider and enter the information in the Custom Server and Custom Path fields. |
| CheckIP-Server SSL | Use HTTPS for the connection to the CheckIP Server. |
| CheckIP Server | Name and port of the server that reports the external IP address. For example, entering checkip.dyndns.org:80 uses [Dyn IP detection](https://help.dyn.com/remote-access-api/checkip-tool/). to discover the remote socket IP address. |
| CheckIP Path | Path to the CheckIP Server. For example, no-ip.com uses a CheckIP Server of `dynamic.zoneedit.com` and CheckIP Path of <file>/checkip.html</file>. |
| SSL | Use HTTPS for the connection to the server that updates the DNS record. |
| Domain Name | Fully qualified domain name of the host with the dynamic IP address. Separate multiple domains with a space, comma (,), or semicolon (;). Example: `myname.dyndns.org; myothername.dyndns.org`. |
| Update Period | How often the IP is checked in seconds. |

**Credentials**

| | |
|-|-|
| Username | Username for logging in to the provider and updating the record. |
| Password | Password for logging in to the provider and updating the record. |
