## Other Settings

Every kind of network interface has common settings:

<img src="/images/CORE/12.0/NetworkInterfacesAddOtherSettings.jpeg">
<br>

Disabling *Hardware Offloading* is discouraged as it can reduce network performance.
However, disabling this option might be needed when the interface is managing [Jails](/hub/tasks/advanced/jails/), [Plugins](/hub/tasks/advanced/plugins/), or [Virtual Machines](/hub/tasks/advanced/virtual-machines/).

The Maximum Transmission Unit (MTU) is the largest protocol data unit that can be communicated.
What the largest workable MTU size can be will change according to your available network interfaces and other physical hardware.
*1500* and *9000* are standard Ethernet MTU sizes and the recommendation is to use the default *1500*.
The permissible range of MTU values is *1492-9216*. 
Leaving this field blank sets the default value of *1500*.

If additional tuning is needed, you can enter additional [ifconfig](https://www.freebsd.org/cgi/man.cgi?query=ifconfig) settings in the *Options*

## IP Addresses

Additional aliases for the interface can also be defined:

<img src="/images/CORE/12.0/NetworkInterfacesAddIpAddresses.jpeg">
<br>

Either IPv4 or IPv6 addresses and subnets from *1-32* can be defined.
Clicking *Add* will provide another field for defining an IP address.