**Advanced**

| | |
|-|-|
| Name | Required. Can contain letters, numbers, periods (.), dashes (-), and underscores (_). |
|-|-|
| Jail Type | Default (Clone Jail) or Basejail. Clone jails are clones of the specified RELEASE. They are linked to that RELEASE, even if they are upgraded. Basejails mount the specified RELEASE directories as nullfs mounts over the jail directories. Basejails are not linked to the original RELEASE when upgraded. |
| Release | FreeBSD release to use as the jail operating system. Jails can run FreeBSD versions up to the same version as the host system. Newer releases are not shown. |
| DHCP Autoconfigure IPv4 | Set to autoconfigure jail networking with the Dynamic Host Configuration Protocol. VNET and Berkeley Packet Filter must also be enabled. |
| NAT | Network Address Translation (NAT). Transforms local network IP addresses into a single IP address. Set when the jail will share a single connection to the Internet with other systems on the network. |
| VNET | Set to use [VNET(9)](https://www.freebsd.org/cgi/man.cgi?query=vnet) to emulate network devices for the jail. A fully virtualized per-jail network stack will be installed. |
| Berkeley Packet Filter | Set to use the Berkeley Packet Filter [(BPF(4))](https://www.freebsd.org/cgi/man.cgi?query=bpf) to data link layers in a protocol independent fashion. |
| vnet_default_interface | Set the default VNET interface. Only takes effect when VNET is set. Choose a specific interface or set to auto to use the interface that has the default route. Choose none to not set a default VNET interface. |
| IPv4 Interface | IPv4 interface for the jail. |
| IPv4 Address | Enter the IPv4 address for [VNET(9)](https://www.freebsd.org/cgi/man.cgi?query=vnet) and shared IP jails. |
| IPv4 Netmask | IPv4 netmask for the jail. |
| IPv4 Default Router | A valid IPv4 address to use as the default route. Enter none to configure the jail with no IPv4 default route. A jail without a default route will not be able to access any networks. |
| AutoConfigure IPv6 | Set to use SLAAC (Stateless Address Auto Configuration) to autoconfigure IPv6 in the jail. |
| IPv6 Interface | IPv6 interface for the jail. |
| IPv6 Address | Enter the IPv6 address for [VNET(9)](https://www.freebsd.org/cgi/man.cgi?query=vnet) and shared IP jails. |
| IPv6 Netmask | IPv6 prefix for the jail. |
| IPv6 Default Router | A valid IPv6 address to use as the default route. Enter none to configure the jail without an IPv6 default route. A jail without a default route will not be able to access any networks. |
| Auto Start | Set to auto-start the jail at system boot time. Jails are started and stopped based on iocage priority. Set in the priority field under Custom Properties. |