## S3

**S3 Configuration Options**

| | |
|-|-|
| IP Address | Enter the IP address which runs the S3 service. `0.0.0.0` tells the server to listen on all addresses. |
| Port | Enter the TCP port which provides the S3 service. |
| Access Key | Enter the S3 access ID. See [Access keys](https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html#access-keys-and-secret-access-keys) for more information. |
| Secret Key | Enter the S3 secret access key. See [Access keys](https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html#access-keys-and-secret-access-keys) for more information. |
| Disk | Browse to the directory for the S3 filesystem. |
| Enable Browser | Set to enable the web user interface for the S3 service. Access the minio web interface by entering the IP address and port number separated by a colon in the browser address bar. |
| Certificate | Use an SSL certificate that was created or imported in System > Certificates for secure S3 connections. |