**General**

| | |
|-|-|
| Name | FreeBSD disk device name. |
| Serial | Serial number for this disk. |
| Description | Notes about this disk. |

**More Options**

| | |
|-|-|
| HDD Standby | Minutes of inactivity before the drive enters standby mode. This [forum post](https://forums.freenas.org/index.php?threads/how-to-find-out-if-a-drive-is-spinning-down-properly.2068/) describes identifying spun down drives. Temperature monitoring is disabled for standby disks. |
| Advanced Power Management | Select a power management profile from the menu. |
| Force HDD Standby | Allows the drive to enter standby, even when non-physical S.M.A.R.T. operations could prevent the drive from sleeping. |
| Acoustic Level | Modify for disks that understand [AAM](https://en.wikipedia.org/wiki/Automatic_acoustic_management). |
| Enable S.M.A.R.T. | Enabling allows the system to conduct periodic [S.M.A.R.T. tests](/hub/tasks/scheduled/smart/). |
| S.M.A.R.T. extra options | Additional [smartctl(8)](https://www.smartmontools.org/browser/trunk/smartmontools/smartctl.8.in) options. |
| Difference | Report if the temperature of a drive has changed by this many degrees Celsius since the last report. 0 disables the report. |
| SED Password | Set or change the password of this SED. This password is used instead of the global SED password. |
| Clear SED Password | Clear the SED password for this disk. |
| Critical | Threshold temperature in Celsius. If the drive temperature is higher than this value, a LOG_CRIT level log entry is created and an email is sent. 0 disables this check. |
| Informational | Report if drive temperature is at or above this temperature in Celsius. 0 disables the report. |