**General Options**

| Name | Description |
|------|-------------|
| From Email | The user account Email address to use for the envelope From email address. The user account Email in Accounts > Users > Edit must be configured first. |
| From Name | The friendly name to show in front of the sending email address. Example: `Storage System 01<it@example.com>` |

**Send Mail Method**

| Name | Description |
|------|-------------|
| SMTP | Shows SMTP configuration options. |
| GMail OAuth | Shows GMail authentication options. |
