**Select Authenticator**

| | |
|-|-|
| Name | Internal identifier for the authenticator. |
| Authenticator | Choose a DNS provider and configure any required authenticator attributes. |

**Authenticator Attributes**

| | |
|-|-|
| Access ID Key | Key generated by the Amazon Web Services account. See the [AWS Access Key documentation]https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html) for instructions to generate the key. |
| Secret Access Key | Key generated by the Amazon Web Services account. See the [AWS Access Key documentation](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html) for instructions to generate the key. |