## TFTP

**Path**

| | |
|-|-|
| Directory | Browse to an existing directory to use for storage. Some devices can require a specific directory name. Consult the documentation for that device to see if there are any restrictions. |

**Connection**

| | |
|-|-|
| Host | The default host to use for TFTP transfers. Enter an IP address. Example: `192.0.2.1` |
| Port | The UDP port number that listens for TFTP requests. Example: `8050` |
| Username | Select the account to use for TFTP requests. This account must have permission to the Directory. |

**Access**

| | |
|-|-|
| File Permissions | Adjust the file permissions using the checkboxes. |
| Allow New Files | Set when network devices need to send files to the system. |

**Other Options**

| | |
|-|-|
| Auxiliary Parameters | Add more options from [tftpd(8)](https://www.freebsd.org/cgi/man.cgi?query=tftpd). Add one option on each line. |