When accessing the interface for the first time, or when there aren't any users in the TrueCommand database, default credentials are available.
However, an administrator account is required for subsequent logins.

Follow these steps to create a new admin user:

* Log in using the default username (*admin*) and password (*admin*).

![LoginAdmin](/images/TrueCommand/2.0/LoginAdmin.png "Login with Default Credentials")

* Enter a username and password.
  Read the Terms of Service, set *I have read and agree to the terms of service*, and click *SIGN UP*.

![FirstLogin](/images/TrueCommand/2.0/FirstLogin.png "Creating the first Administrator account")

* The default login credentials are disabled and you can now log in to the TrueCommand web interface with the new administrator account credentials.
