## WebDAV Shares

**Add**

| | |
|-|-|
| Name | Enter a name for the share. |
| Description | Optional. |
| Path | Browse to the pool or dataset to share. |
| Read Only | Set to prohibit users from writing to this share. |
| Change User & Group Ownership | Change existing ownership of ALL files in the share to user webdav and group webdav. If unset, ownership of files to be accessed through WebDAV must be manually set to the webdav or www user/group. |
| Enabled | Enable this WebDAV share. Unset to disable this WebDAV share without deleting it. |