TrueCommand users can reset their passwords from the login screen.
After typing their user name click the **FORGOT PASSWORD** button. 

![TrueCommandUserLogin](/images/TrueCommand/2.1/Login.png "TrueCommand User Login")

A window displays where you type the email for the user or where you want the to send the reset login code. 

![TrueCommandSendResetPasswordEmail](/images/TrueCommand/2.1/SendResetPasswordEmail.png "TrueCommand Send Reset Password Email")

An **[AUTH] TrueCommand Password Reset** e-mail should arrive with the reset password login code. After receiving the code, enter the user name in the login screen and the reset pw code and click **SIGN IN**. The user can then go to their profile to change their password.

![TrueCommandUserResetPassword](/images/TrueCommand/2.1/ChangeUserPW.png "TrueCommand User Reset Password")