TrueCommand users can reset their passwords from the login screen.
After typing their username click the **FORGOT PASSWORD** button. 

![TrueCommandUserLogin](/images/TrueCommand/2.1/Login.png "TrueCommand User Login")

Enter the user email address (or where you want to send the reset login code). 

![TrueCommandSendResetPasswordEmail](/images/TrueCommand/2.1/SendResetPasswordEmail.png "TrueCommand Send Reset Password Email")

An **[AUTH] TrueCommand Password Reset** email should arrive with the reset password login code. After receiving the code, enter the user name in the login screen and the reset password code and click **SIGN IN**. The user can then go to their profile to change their password.

![TrueCommandUserResetPassword](/images/TrueCommand/2.1/ChangeUserPW.png "TrueCommand User Reset Password")
