## Kerberos Realms: Add

**Kerberos Realms**

| | |
|-|-|
| Realm | Enter the name of the realm. |

**Advanced**

| | |
|-|-|
| Realm | Enter the name of the realm. |
| KDC | Enter the name of the Key Distribution Center. Separate multiple values by pressing Enter. |
| Admin Server | Define the server where all changes to the database are performed. Separate multiple values by pressing Enter. |
| Password Server | Define the server where all password changes are performed. Separate multiple values by pressing Enter. |

## Kerberos Keytab: Add

**Kerberos Keytab**

| | |
|-|-|
| Name | Enter a name for this Keytab. |
| Keberos Keytab | Browse to the keytab file to upload. |

## Kerberos Settings

**Options**

| | |
|-|-|
| Appdefaults Auxiliary Parameters | Additional Kerberos application settings. See the "appdefaults" section of [krb.conf(5)](https://www.freebsd.org/cgi/man.cgi?query=krb5.conf&apropos=0&sektion=5&manpath=FreeBSD+12.0-RELEASE&arch=default&format=html). for available settings and usage syntax. |
| Libdefaults Auxiliary Parameters | Additional Kerberos application settings. See the "libdefaults" section of [krb.conf(5)](https://www.freebsd.org/cgi/man.cgi?query=krb5.conf&apropos=0&sektion=5&manpath=FreeBSD+12.0-RELEASE&arch=default&format=html). for available settings and usage syntax. |