**Server Credentials**

| | |
|-|-|
| Hostname | LDAP server hostnames or IP addresses. Separate entries with an empty space. Multiple hostnames or IP addresses can be entered to create an LDAP failover priority list. If a host does not respond, the next host in the list is tried until a new connection is established. |
| Base DN | Top level of the LDAP directory tree to be used when searching for resources. Example: dc=test,dc=org. |
| Bind DN | Administrative account name on the LDAP server. Example: cn=Manager,dc=test,dc=org. |
| Bind Password | Password for the Bind DN. |
| Enable | Activates the configuration. Unset to disable the configuration without deleting it. |

**Advanced**

| | |
|-|-|
| Allow Anonymous Binding | Set for the LDAP server to disable authentication and allow read and write access to any client. |
| Kerberos Realm | Select an existing realm that was added in Directory Services > Kerberos Realms. |
| Kerberos Principal | Select the location of the principal in the keytab created in Directory Services > Kerberos Keytabs. |
| Encryption Mode | Options for encrypting the LDAP connection: *OFF*: do not encrypt the LDAP connection. *ON*: encrypt the LDAP connection with SSL on port 636. *START_TLS*: encrypt the LDAP connection with STARTTLS on the default LDAP port 389. |
| Certificate | Certificate to use when performing LDAP certificate-based authentication. To configure LDAP certificate-based authentication, create a Certificate Signing Request for the LDAP provider to sign. A certificate is not required when using username/password or Kerberos authentication. |
| Validate Certificates | Verify certificate authenticity. |
| Disable LDAP User/Group Cache | Disable caching LDAP users and groups in large LDAP environments. When caching is disabled, LDAP users and groups do not appear in dropdown menus, but are still accepted when manually entered. |
| LDAP timeout | LDAP timeout in seconds. Increase this value if a Kerberos ticket timeout occurs. |
| DNS timeout | DNS timeout in seconds. Increase this value if DNS queries timeout. |
| Samba Schema (DEPRECATED - see help text) | Only set LDAP authentication for SMB shares is required and the LDAP server is already configured with Samba attributes. DEPRECATED: Support for Samba Schema is [officially deprecated in Samba 4.13](https://www.samba.org/samba/history/samba-4.13.0.html). The feature will be removed after Samba 4.14. Users should begin upgrading legacy Samba domains to Samba AD domains. |
| Auxiliary Parameters | Additional options for [nslcd.conf](https://arthurdejong.org/nss-pam-ldapd/nslcd.conf.5). |
| Schema | Select a schema when Samba Schema is set. |