**NetBIOS**

| | |
|-|-|
| NetBIOS Name | Automatically populated with the original hostname of the system. This name is limited to 15 characters and cannot be the Workgroup name. |
| NetBIOS Alias | Enter any aliases, separated by spaces. Each alias can be up to 15 characters long. |
| Workgroup | Must match Windows workgroup name. When this is unconfigured and Active Directory or LDAP are active, TrueNAS will detect and set the correct workgroup from these services. |
| Description | Optional. Enter a server description. |
| Enable SMB1 support | Use this option to allow legacy SMB clients to connect to the server. Note that SMB1 is being deprecated and it is advised to upgrade clients to operating system versions that support modern versions of the SMB protocol. |
| NTLMv1 Auth | Off by default. When set, [smbd(8)](https://www.freebsd.org/cgi/man.cgi?query=smbd) attempts to authenticate users with the insecure and vulnerable NTLMv1 encryption. This setting allows backward compatibility with older versions of Windows, but is not recommended and should not be used on untrusted networks. |

**Other Options**

| | |
|-|-|
| Unix Charset | Default is UTF-8 which supports all characters in all languages. |
| Log Level | Record SMB service messages up to the specified log level. By default, error and warning level messages are logged. |
| Use Syslog Only | Set to log authentication failures in <file>/var/log/messages</file> instead of the default of <file>/var/log/samba4/log.smbd</file>. |
| Local Master | Set to determine if the system participates in a browser election. Leave unset when the network contains an AD or LDAP server, or when Vista or Windows 7 machines are present. |
| Enable Apple SMB2/3 Protocol Extensions | These [protocol extensions](https://support.apple.com/en-us/HT210803) can be used by macOS to improve the performance and behavioral characteristics of SMB shares. This is required for Time Machine support. |
| Administrators Group | Members of this group are local admins and automatically have privileges to take ownership of any file in an SMB share, reset permissions, and administer the SMB server through the Computer Management MMC snap-in. |
| Guest Account | Account to be used for guest access. Default is nobody. The chosen account is required to have permissions to the shared pool or dataset. To adjust permissions, edit the dataset Access Control List (ACL), add a new entry for the chosen guest account, and configure the permissions in that entry. If the selected Guest Account is deleted the field resets to nobody. |
| File Mask | Overrides default file creation mask of *0666* which creates files with read and write access for everybody. |
| Directory Mask | Overrides default directory creation mask of *0777* which grants directory read, write and execute access for everybody. |
| Bind IP Addresses | Static IP addresses which SMB listens on for connections. Leaving all unselected defaults to listening on all active interfaces. |
| Auxiliary Parameters | Enter additional smb.conf options. See the [Samba Guide](http://www.oreilly.com/openbook/samba/book/appb_02.html) for more information on these settings. To log more details when a client attempts to authenticate to the share, add log level = 1, auth_audit:5. |