**General Options**

| Name | Description |
|------|-------------|
| Port | Set the port the FTP service listens on. |
| Clients | The maximum number of simultaneous clients. |
| Connections | Set the maximum number of connections per IP address. 0 is unlimited. |
| Login Attempts | Enter the maximum attempts before client is disconnected. Increase if users are prone to typos. |
| Timeout | Maximum client idle time in seconds before disconnect. |
| Certificate | The SSL certificate to be used for TLS FTP connections. To create a certificate, go to **Certificates**. |

**Advanced**

*Access*

| Name | Description |
|------|-------------|
| Always Chroot | Set to only let users access their home directory if they are in the wheel group. This option increases security risk. |
| Allow Root Login | Allow anonymous FTP logins with access to the directory specified in *Path*. |
| Allow Anonymous Login | Allow any local user to log in. By default, only members of the *ftp* group are allowed to log in. |
| Allow Local User Login | Setting this option results in timeouts when `identd` is not running on the client. |
| Require IDENT Authentication | Sets default permissions for newly created files. |
| File Permissions | Sets default permissions for newly created directories. |

*TLS*

| Name | Description |
|------|-------------|
| Enable TLS | Allow encrypted connections. Requires a certificate (created or imported in **Certificates**. |
| TLS Policy | Define whether the control channel, data channel, both channels, or neither channel of an FTP session must occur over SSL/TLS. The policies are described [here](http://www.proftpd.org/docs/directives/linked/config_ref_TLSRequired.html). |
| TLS Allow Client Renegotiations | We don't recommend this, since it breaks security measures. See [mod_tls](http://www.proftpd.org/docs/contrib/mod_tls.html) for details. |
| TLS Allow Dot Login | If set, TrueNAS checks the user home directory for a .tlslogin file containing one or more PEM-encoded certificates. If not found, the user is prompted for password authentication. |
| TLS Allow Per User | If set, allows user password to be sent unencrypted. |
| TLS Common Name Required | When set, the common name in the certificate must match the FQDN of the host. |
| TLS Enable Diagnostics | If set when troubleshooting a connection, logs more verbosely. |
| TLS Export Certificate Data | Set to export the certificate environment variables. |
| TLS No Certificate Request | Set if the client cannot connect from poorly handling the server certificate request. |
| TLS No Empty Fragments | We don't recommend this option, since it bypasses a security mechanism. |
| TLS No Session Reuse Required | This option reduces connection security. Only use it if the client does not understand reused SSL sessions. |
| TLS Export Standard Vars | If selected, sets several environment variables. |
| TLS DNS Name Required | If set, the client DNS name must resolve to its IP address and the cert must contain the same DNS name. |
| TLS IP Address Required | If set, the client certificate IP address must match the client IP address. |

*Bandwidth*

| Name | Description |
|------|-------------|
| Local User Upload Bandwidth: (Examples: 500 KiB, 500M, 2 TB) * | This field accepts human-readable input in KiBs or greater (M, GiB, TB, etc.). Default 0 KiB is unlimited. |
| Local User Download Bandwidth | This field accepts human-readable input in KiBs or greater (M, GiB, TB, etc.). Default 0 KiB is unlimited. |
| Anonymous User Upload Bandwidth | This field accepts human-readable input in KiBs or greater (M, GiB, TB, etc.). Default 0 KiB is unlimited. |
| Anonymous User Download Bandwidth | This field accepts human-readable input in KiBs or greater (M, GiB, TB, etc.). Default 0 KiB is unlimited. |

*Other Options*

| Name | Description |
|------|-------------|
| Minimum Passive Port | Used by clients in PASV mode. A default of 0 means any port above 1023. |
| Maximum Passive Port | Used by clients in PASV mode. A default of 0 means any port above 1023. |
| Enable FXP | Enable File eXchange Protocol. We don't recommend this, since it leaves the server vulnerable to FTP bounce attacks. |
| Allow Transfer Resumption | Set to allow FTP clients to resume interrupted transfers. |
| Perform Reverse DNS Lookups | Performs reverse DNS lookups on client IPs. Causes long delays if reverse DNS isn't configured. |
| Masquerade Address | Public IP address or hostname. Set if FTP clients cannot connect through a NAT device. |
| Display Login | The message shown to local login users after authentication. Not shown to anonymous login users. |
| Auxiliary Parameters | Used to add additional [proftpd(8](https://linux.die.net/man/8/proftpd) parameters. |

