**NTP Server Settings**

| Name | Description |
|------|-------------|
| Address | Enter the hostname or IP address of the NTP server. |
| Burst | Recommended when Max. Poll is greater than *10*. Only use on personal NTP servers or those under direct control. Do not enable when using public NTP servers. |
| IBurst | Speeds up the initial synchronization (seconds instead of minutes). |
| Prefer | Should only be used for highly accurate NTP servers such as those with time monitoring hardware. |
| Min Poll | The minimum polling interval, in seconds, as a power of 2. For example, 6 means 2^6, or 64 seconds. The default is 6, minimum value is 4. |
| Max Poll | The maximum polling interval, in seconds, as a power of 2. For example, 10 means 2^10, or 1,024 seconds. The default is 10, maximum value is 17. |
| Force | Forces the addition of the NTP server, even if it is currently unreachable. |