**General**

| Name | Description |
|------|------|
| **Name** | Descriptive name for the replication. |
| **Direction** | **PUSH** sends snapshots to a destination system. **PULL** connects to a remote system and retrieves snapshots matching a naming schema. |
| **Transport** | **SSH** is supported by most systems. It requires a previously created connection in **System > SSH Connections**. **SSH+NETCAT** uses SSH to establish a connection to the destination system, then uses py-libzfs to send an unencrypted data stream for higher transfer speeds. This only works when replicating to a FreeNAS, TrueNAS, or other system with py-libzfs installed.  **LOCAL** efficiently replicates snapshots to another dataset on the same system without using the network.  **LEGACY** uses the legacy replication engine from FreeNAS 11.2 and earlier. |
| **Number of retries for failed replications** | Number of times the replication is attempted before stopping and marking the task as failed. |
| **Logging Level** | Message verbosity level in the replication task log. |
| **Enabled** | Activates the replication schedule. |

**Transport Options**

| Name | Description |
|------|------|
| **SSH Connection** | Choose a connection that has been saved in **System > SSH Connections**. |
| **Stream Compression** | Select a compression algorithm to reduce the size of the data being replicated. Only appears when **SSH** is chosen for **Transport** type. |
| **Limit** | Limit replication speed to this number of bytes per second. |
| **Allow Blocks Larger than 128KB** | Allow this replication to send large data blocks. The destination system must also support large blocks. This setting cannot be changed after it has been enabled and the replication task is created. For more details, see [zfs(8)](https://www.freebsd.org/cgi/man.cgi?query=zfs). |
| **Allow Compressed WRITE Records** | Use compressed WRITE records to make the stream more efficient. The destination system must also support compressed WRITE records. See [zfs(8)](https://www.freebsd.org/cgi/man.cgi?query=zfs). |

**Source**

| Name | Description |
|------|------|
| **Source** | Define the path to a system location that has snapshots to replicate. Click the folder to see all locations on the source system or click in the field to manually type a location (Example: *pool1/dataset1*). Multiple source locations can be selected or manually defined with a comma (,) separator. |
| **Recursive** | Replicate all child dataset snapshots. When selected, **Exclude Child Datasets** becomes available. |
| **Include Dataset Properties** | Include dataset properties with the replicated snapshots. |
| **Full Filesystem Replication** | Completely replicate the selected dataset. The target dataset will have all of the properties, snapshots, child datasets, and clones from the source dataset. |
| **Properties Exclude** | List any dataset properties that will not be included with the replication. |
| **Periodic Snapshot Tasks** | Snapshot schedule for this replication task. Choose from previously configured periodic snapshot tasks. This replication task must have the same **Recursive** and **Exclude Child Datasets** values as the chosen periodic snapshot task. Selecting a periodic snapshot schedule removes the **Schedule** field. |
| **Replicate Specific Snapshots** | Only replicate snapshots that match a defined creation time. To specify which snapshots will be replicated, select this checkbox and define the snapshot creation times that will be replicated. For example, setting this time frame to **Hourly** will only replicate snapshots that were created at the beginning of each hour. |
| **Also Include Naming Schema** | Pattern of naming custom snapshots to include in the replication with the periodic snapshot schedule. Enter the strftime(3) strings that match the snapshots to include in the replication.  When a periodic snapshot is not linked to the replication, enter the naming schema for manually created snapshots. Has the same {0}, {1}, {2}, {3}, and {4} string requirements as the naming schema in a periodic snapshot task. Separate entries by pressing <kbd>Enter</kbd>. |
| **Saving Pending Schema** | Prevent source system snapshots that have failed replication from being automatically removed by the Snapshot Retention Policy. |

**Replication Schedule**

| Name | Description |
|------|------|
| **Run Automatically** |  Select to either start this replication task immediately after the linked periodic snapshot task completes or continue to create a separate **Schedule** for this replication. |
| **Schedule** |  Start time for the replication task. |

**Destination**

| Name | Description |
|------|------|
| **Destination** | Define the path to a system location that stores replicated snapshots. Click the folder to see all locations on the destination system or click in the field to manually type a location path (Example: *pool1/dataset1*). Selecting a location defines the full path to that location as the destination. Appending a name to the path creates a new zvol at that location. For example, selecting pool1/dataset1 stores snapshots in dataset1, but clicking the path and typing */zvol1* after dataset1 creates zvol1 for snapshots. |
| **Destination Dataset Read-only Policy** | **SET** changes all destination datasets to readonly=on after finishing the replication.  **REQUIRE** stops replication unless all existing destination datasets to have the property readonly=on.  **IGNORE** disables checking the readonly property during replication. |
| **Encryption** | Select to use encryption when replicating data. Additional encryption options appear. |
| **Synchronize Destination Snapshots With Source** | Select to use encryption when replicating data. Additional encryption options appear. |
| **Snapshot Retention Policy** | If the destination system has snapshots but they do not have any data in common with the source snapshots, destroy all destination snapshots and do a full replication. Warning: enabling this option can cause data loss or excessive data transfer if the replication is misconfigured.  When replicated snapshots are deleted from the destination system:  **Same as Source**: use the snapshot lifetime from from the source periodic snapshot task.  **Custom**: define a snapshot lifetime for the destination system. **None**: never delete snapshots from the destination system. |
