**Operating System**

| Field | Description |
|------|-------------|
| Guest Operating System | Choose the VM operating system type. |
| Name | Enter an alphanumeric name for the virtual machine. |
| Description | Enter a description (optional). |
| System Clock * | The VM system time. Default is Local. |
| Boot Method | Select UEFI for newer operating systems or Legacy BIOS for older operating systems that only support BIOS booting. |
| Shutdown Timeout | The time in seconds the system waits for the VM to cleanly shut down. During system shutdown, the system initiates poweroff for the VM after the shutdown timeout has expired. |
| Start on Boot | Set to start this VM when the system boots. |
| Enable Display | Enable a Display (Virtual Network Computing) remote connection. Requires UEFI booting. |
| Display Type | Select either [VNC](https://novnc.com/info.html) or [SPICE](https://spice-space.org/) |
| Bind  | Display network interface IP address. The primary interface IP address is the default. A different interface IP address can be chosen. |

**CPU and Memory**

| Field | Description |
|------|-------------|
| Virtual CPUs | The number of virtual CPUs to allocate to the virtual machine. The maximum is 16, or fewer if the host CPU limits the maximum. The VM operating system might also have operational or licensing restrictions on the number of CPUs. |
| Cores | Specify the number of cores per virtual CPU socket. The product of vCPUs, cores, and threads must not exceed 16. |
| Threads | Specify the number of threads per core. The product of vCPUs, cores, and threads must not exceed 16. |
| CPU Mode | Choose between Custom, Model, and Passthrough modes. |
| CPU Model | Select a CPU model to emulate. |
| Memory Size | Allocate RAM for the VM. Minimum value is 256 MiB. This field accepts human-readable input (Ex. 50 GiB, 500M, 2 TB). If units are not specified, the value defaults to bytes. |

**Disks**

| Field | Description |
|------|-------------|
| Create new disk image | Create a new zvol on an existing dataset to use as a virtual hard drive for the VM. 
| Use existing disk image | Use an existing zvol or file for the VM. |
| Select Disk Type | Select desired disk type (AHCI or VirtIO). |
| Zvol Location | Select a dataset for the new zvol. |
| Size | Allocate space for the new zvol. (Examples: 500 KiB, 500M, 2 TB) MiB. Units smaller than MiB are not allowed. |

**Network Interface**

| Field | Description |
|------|-------------|
| Adapter Type | Intel e82545 (e1000) emulates the same Intel Ethernet card and provides compatibility with most operating systems. VirtIO provides better performance when the operating system installed in the VM supports VirtIO paravirtualized network drivers. |
| Mac Address | Enter the desired address into the field to override the randomized MAC address. |
| Attach NIC | Select the physical interface to associate with the VM. |

**Installation Media**

| Field | Description |
|------|-------------|
| Choose Installation Media Image | Browse to the operating system installer image file. |
| Upload an Installer Image File | Set to display image upload options. |

**GPU**

| Field | Description |
|------|-------------|
| Hide from MSR | Enable to hide the GPU from the Microsoft Reserved Partition (MSR) |
| Ensure Display Device| When checked it will ensure that the guest always has access to a video device. For headless installations like ubuntu server this is required for the guest to operate properly. However for cases where consumer would like to use GPU passthrough and does not want a display device added should uncheck this. |
| GPU's | Select a physical GPU on your system to use for the VM. |
