<table class="truetable">
	<thead>
		<tr>
			<th>Release Stage</th>
			<th>Completed QA Cycles</th>
			<th>Typical Use-case</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>NIGHTLY</td>
			<td>0</td>
			<td>Developers</td>
			<td>Incomplete</td>
		</tr>
		<tr>
			<td>ALPHA</td>
			<td>1</td>
			<td>Testers</td>
			<td>Not much field testing</td>
		</tr>
		<tr>
			<td>BETA</td>
			<td>2</td>
			<td>Enthusiasts</td>
			<td>Major Feature Complete, but expect some bugs</td>
		</tr>
		<tr>
			<td>RC</td>
			<td>3</td>
			<td>Home Users</td>
			<td>Suitable for non-critical deployments</td>
		</tr>
		<tr>
			<td>RELEASE</td>
			<td>4</td>
			<td>General Use</td>
			<td>Suitable for less complex deployments</td>
		</tr>
		<tr>
			<td>U1</td>
			<td>5</td>
			<td>Business Use</td>
			<td>Suitable for more complex deployments</td>
		</tr>
		<tr>
			<td>U2+</td>
			<td>6+</td>
			<td>Mission Critical</td>
			<td>Suitable for critical uptime deployments</td>
		</tr>
	</tbody>
</table>
<hr>