Accessing the interface for the first time prompts to create an administrator account.

Follow these steps to create a new admin user:

* Enter a username and password.

* Read the Terms of Service, set **I have read and agree to the terms of service**, and click **SIGN UP**.

![FirstLogin](/images/TrueCommand/2.0/FirstLogin.png "Creating the first Administrator account")

* The TrueCommand login screen reappears and you can now use these administrator credentials to log in to the TrueCommand web interface and begin connecting TrueNAS systems, creating more login accounts, and configuring statistical reports.
