TrueCommand supports using [LDAP](https://tools.ietf.org/html/rfc4511) to better integrate within an established network environment.
*LDAP/AD* allows using single sign-on credentials from the [Lightweight Directory Access Protocol (LDAP)](https://tools.ietf.org/html/rfc4511) or [Active Directory (AD)](https://docs.microsoft.com/en-us/windows-server/identity/ad-ds/active-directory-domain-services).
This means a user can log in with an LDAP or AD account without creating a separate TrueCommand login.

The LDAP server IP address or DNS hostname and Domain are required to use LDAP/AD.
The LDAP or AD Username (optional) is required when the TrueCommand user name does not match the LDAP or AD credentials.

Click on the **<i class="material-icons" aria-hidden="true" title="Settings">settings</i>&nbsp; (Gear) > Administration**.  
Open the *Configuration* Tab to access the LDAP configuration section.

![Configure LDAP](/images/TrueCommand/2.0/AdministrationConfigurationLDAP.png "Configure LDAP")

To configure LDAP, add an LDAP server IP address or DNS hostname, fill in the *Domain*, and click *ADD SERVER*.
Multiple LDAP servers and Domains can be added.

![Add LDAP Server](/images/TrueCommand/2.0/AdministrationConfigurationLDAPAddServer.png "Add LDAP Server")

| Field | Value |
| ----- | ------------- |
| LDAP Server URL (string, Required) | <span>IP or DNS name of the LDAP server, with port number on the end.<br>Example: "ldap.mycorp.com:636" (SSL port is typically 636 for AD/LDAP)</span> |
| Domain (string, Required) | <span>Base domain settings of the user.<br>Example: "dc=mycorp,dc=com" for a typical username@mycorp.com user account</span> |
| Group Domain (string) | The alternative domain setting to use when searching for groups. The Default value is the same as *Domain* |
| Verify SSL (bool) | <span>Require strict SSL certificate verification. The default value is false.<br>Disable this option if the hostname of the system is different than the one listed on the SSL certificate, an IP is used for the connection instead of the DNS hostname, or if a self-signed certificate is used by the LDAP server.</span> |
| User ID Field (string) | Domain fieldname to use for user-matching. The default value is "uid" (user ID). Another field commonly-used is "cn" (common name) |
| Group ID Field (string) | The domain fieldname to use when searching for a group name. The default value is "cn" (common name). |
| BIND User Domain (string) | <span>The full domain setting for a pre-authenticated bind to the server.<br>Example: "uid=binduser,cn=read-only-bind,dc=mycorp,dc=com"<br>For an unauthenticated bind set this field to just a name (example: "truecommand-bind"). This is sometimes used for logging purposes on the LDAP, but otherwise is not validated.</span> |
| Bind Password (string) | <span>The password to use for the bind user.<br>For an unauthenticated bind, leave this field blank while setting the *BIND User Domain* to a non-empty value.</span> |

### LDAP connection options

TrueCommand supports two common methods of validating LDAP user credentials:

#### Direct Bind
The Direct Bind method uses the *Domain* and *User ID Field* to create a static domain string which is then used to authenticate the user.

Example:

* Domain: "dc=mycorp,dc=com"
* User ID Field: "uid" 

When user "bobby.singer" attempts to login, TrueCommand will establish an SSL-secure connection to the LDAP server and then attempt to bind with the static domain "uid=bobby.singer,dc=mycorp,dc=com" and the user-provided password. If successful, then the user authentication has been verified and Bobby Singer is allowed access to TrueCommand.

#### Indirect Bind
The Indirect Bind authentication method is much more dynamic and searches for the proper user domain settings rather than making assumptions about the format. 
With TrueCommand, Indirect Bind configures a "bind user" (typically a read-only, minimal-permissions user account) with a known domain/password to perform the initial bind to the LDAP server. 
Once logged in, TrueCommand searches for the user domain currently requesting to login. It then attempts a second bind with the user domain and provided password.

Example:

* Domain: "dc=mycorp,dc=com"
* User ID Field: "uid"
* BIND User Domain: "uid=binduser,cn=read-only-bind,dc=mycorp,dc=com"
* BIND Password: "pre-shared-key"

When "bobby.singer" attempts to login, TrueCommand will establish an SSL-secure connection to the LDAP server. TrueCommand will use the *BIND User Domain* and *BIND Password* settings to perform an initial bind using pre-known settings from your LDAP provider. Once bound, TrueCommand will search for the user matching "uid=bobby.singer", but only within the subdomains that include the "domain" setting ("dc=mycorp,dc=com" in this example). If TrueCommand finds a user, it will use the full user domain string from the search result to initialize a second bind along with the user-provided password. If successful, TrueCommand verifies the user authentication and Bobby Singer is allowed access to TrueCommand.


### SSL/TLS Connection Info

**WARNING:** AD/LDAP authentication *requires* SSL connections.

If the LDAP server uses an SSL certificate generated by a custom certificate authority (CA), then one of two things must occur before TrueCommand can use the LDAP server:

* (Option 1) Users must register the custom certificate authority with TrueCommand via the *Certificates* tab in *Administrator Settings*.
* (Option 2) Users can disable the *Verify SSL* option to accept whatever SSL certificate the server provides. Users may need to choose Option 2 if the LDAP server hostname is different than the one listed on the certificate, or if the server uses a self-signed SSL certificate.




Enabling *Allow LDAP user creation* means TrueCommand creates user accounts when someone logs in to the User Interface with their LDAP credentials.
*JOIN TEAM* automatically adds LDAP users to specific TrueCommand teams.
