
By default, TrueCommand attempts an SSL connection, then a non-SSL connection if the first attempt fails.
You can disable non-SSL connection attempts by setting *Require SSL for all connections*.
This is useful when a monitored system does not allow SSL-secured access or when the monitored system is using a custom port.

There are additional options to configure how TrueCommand handles certificates.
By default, TrueCommand accepts self-signed certificates and certificate hostname mismatches.
This allows the first-time login to TrueCommand and accepting certificates from systems that use a hostname, but are registered in TrueCommand with an IP address (or vice-versa).

![Configure SSL](/images/TrueCommand/2.0/AdministrationConfigurationSSL.png "Configure SSL")
