To limit the access that non-administrative accounts have to the connected systems, configure the **System Access** and/or **System Groups** sections.
This requires [system connections]({{< relref "/TrueCommand/GettingStarted/AddSystems.md#connecting-systems-to-truecommand" >}}) and/or [system groups]({{< relref "/TrueCommand/GettingStarted/AddSystems.md#organizing-systems-into-groups" >}}) have already been configured in TrueCommand.

Click **ADD SYSTEM** and select a system from the drop-down to give the user access to that system.
To restrict the user to only viewing details about the system, set the *read* permission.
To remove a user’s access to a particular system, click minus on the desired system.

When system groups are available, an *ADD GROUP* button appears.
Click **ADD GROUP** and select a group from the drop-down to give the user access to all the systems in that group.
To assign user's type of access to the group, choose *read* or *read/write* permissions.
To remove a user’s access to a particular system group, click *- (minus)* on the desired group.